.About {
  height: 100vh;
  padding: 0 20px;
}

.about-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  grid-template-rows: repeat(4, 1fr);
  height: 500px;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 5;
}

.secondary-img {
  height: 100%;
  width: 100%;
}
.item2 {
  grid-column: 2 / span 5;
  grid-row: 1;
}
.table-header {
  font-size: 30px;
  font-weight: 400;
  padding: 0 30px;
  letter-spacing: 5px;
}
.table-header span {
  color: orange;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
}
.item4 {
  grid-column: 3;
  grid-row: 2;
}
.item5 {
  grid-column: 4;
  grid-row: 2;
}
.item6 {
  grid-column: 2;
  grid-row: 3;
}
.item7 {
  grid-column: 3;
  grid-row: 3;
}
.item8 {
  grid-column: 4;
  grid-row: 3;
}
.item9 {
  grid-column: 2;
  grid-row: 4;
}
.item10 {
  grid-column: 3;
  grid-row: 4;
}
.item11 {
  grid-column: 4;
  grid-row: 4;
}
.item12 {
  grid-column: 5;
  grid-row: 2 / span 5;
}

.item {
  outline: 1px solid rgb(75, 75, 75);
}
